<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sistema Web de Información Personal</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style media="screen">
      body{
        background-image: url(img/landing.jpg)!important;
        background-size: 100vw 100vh;
        background-attachment: fixed;
      }
      .descripcion{
        background-color: rgba(45,196,185,0.3);
        color: #fff;
        border-radius: 7px;
      }
      .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        }
    </style>

  </head>
  <body>


    <div class="row">
      <div class="container col-md-4">
        <a href="proyecto.html"><button type="button" class="btn btn-primary btn-lg btn-block">PROYECTO</button></a>
        <div class="dropdown">
          <button type="button" class="btn btn-default btn-lg btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            INTEGRANTES <span class="caret"></span>
          </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li><a href="personal1.html">Gómez Lugo Paola Cecilia</a></li>
              <li><a href="personal2.html">Molina Romero Antonio</a></li>
              <li><a href="personal3.html">Martinez Mateos Misael Isai</a></li>
              <li><a href="personal4.html">Reynoso Fuentes Dorian</a></li>
              <li><a href="personal5.html">Orozco Rojas Oscar "ORO"</a></li>
              <li><a href="personal6.html">Rodríguez Garcia Gustavo</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"></a></li>
            </ul>
        </div>
      </div>
    </div>

     <div class="row pull-right col-md-6 center-block">
       <div class="descripcion thumbnail">
         <h2 class="text-center">Bienvenidos al Sistema Web de Información Básica Personal</h2>
         <hr>
         <p>
         <h3>
          Aquí encontrarás toda la información concernierte al ciclo de vida
          del software haciendo énfasis en el uso de metodologias ágiles como lo es "SCRUM" enfocadas
          a la satisfacción del cliente por medio de la calidad y la mejora continua.</h3>
          </p>

          <p><h3>También encontrarás información relevante de los desarrolladores de este proyecto por medio de links que te guiaran a su información personal así como sus actividades y sitios de interes.</h3></p>
        </div>
      </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.dropdown-toggle').dropdown();
    });
    </script>
  </body>
</html>
