<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Datos Personales</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">

    <!-- Carbonads (demo only) -->
    <link rel="stylesheet" href="css/demo-ads.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24707561-32', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1506230579705064');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1506230579705064&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper" style="background: #E67E22">
            <div class="profile-container">
                <img class="profile img-circle" src="img/Orop1.jpg" alt=""  width="140" height="140"/>
                <h1 class="name">Orozco Rojas Oscar "Oro"</h1>
                <h3 class="tagline">Tu consejero estudiantil N° de cuenta: 312300450</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: yourname@email.com">oro.potter7@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">55 18232521</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="#" target="_blank">face: /oscar.oroorozco</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="#" target="_blank">Gitlab @oscar_oro7</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="#" target="_blank">Twitter @OscarOropot </a></li>
                </ul>
            </div><!--//contact-container-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Crunchy Roll</h2>
                <div class="summary">
                    <p>En esta página podrás ver anime y drama japones de manera legal y siendo un sistema de reproducción de via streaming como Netflix. La modalidad de pago es vía tarjeta de credito o vía tarjeta de prepago que se puede conseguir en diversas tiendas. Además en los Smartphones cuentan con mangas en inglés.</p>
                    <p> <a href="http://www.crunchyroll.com/">Clickea aquí para ir a la página de inicio.</a></p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Comics Star Wars</h2>
                <div class="summary">
                    <p>Si te gusta Star Wars y quieres saber que hay más haya del universo de las peiculas aquí encontraras una de las más completas colecciones de comics, tanto los de Marvel como los de Dark Horse. La colección se puede ver en la app de Perfect Viewer y pesa 19 Gb</p>
                    <p> <a href="https://www.blockfilestore.com/folder/2a4ff46a-7a6b-48ec-a9d6-9a3c73c7a9ac">Clickea aquí para ir a la página de inicio.</a></p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Potter More</h2>
                <div class="summary">
                    <p>Página oficial de Harry Potter en la que encontraras minijuegos e información que no aparce en la saga principal, todo escrito y producido por J. K. Rowling, buca tu casa en Hogwarts, has pociones entre muchas cosas más...</p>
                    <p> <a href="https://www.pottermore.com/">Clickea aquí para ir a la página de inicio.</a></p>
                </div><!--//summary-->
            </section><!--//section-->


        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
            Ing. Jesús Hernández Cabrera<br>Profesor de asignatura<br>&copy 2017-II</p>
          </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="/js/main.js"></script>

    <!-- Carbonads (demo only)<script type="text/javascript" src="js/demo-ads.js"></script> -->

</body>
</html>
