<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Datos Personales</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">

    <!-- Carbonads (demo only) -->
    <link rel="stylesheet" href="css/demo-ads.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24707561-32', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1506230579705064');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1506230579705064&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper" style="background: #8904B1">
            <div class="profile-container">
                <img class="profile img-circle" src="img/Russell_Vol1/Russell.jpg" alt=""  width="140" height="140"/>
                <h1 class="name"><p style="color:#01DF01";>Gustavo Rodriguez Garcia</p></h1>
              <h3 class="tagline"><p style="color:#01DF01";>Entrenador de MMA Cuenta 31230310-7</p></h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                  <h2 class="container-block-title"><p style="color:#01DF01";>Contactalo</p></h2>
                  <li class="email"><i class="fa fa-envelope"></i><a href="mailto: russell.de.oz@comunidad.unam.mx">Email</a></li>
                  <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">0445573615407</a></li>
                  <li class="website"><i class="fa fa-globe"></i><a href="https://www.facebook.com/Russell1420" target="_blank">Facebook</a></li>

                  <li class="github"><i class="fa fa-github"></i><a href="https://gitlab.com/RussellDeOz" target="_blank">GitLab</a></li>
                  <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/Russell1161420" target="_blank">Twitter</a></li>
              </ul>
            </div><!--//contact-container-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">
          <div>
          <a href="personal6.html" class="btn btn-success" role="button"><p style="color:#8904B1";>Regresar</p></a>
          <a href="index.html" class="btn btn-success" role="button"><p style="color:#8904B1";>Inicio</p></a>
          </div>

      <section class="section summary-section">
              <h2 class="container-block-title"><p style="color:#01DF01";>Batman</p></h2>
                <div class="summary">
                    <p>
                      <center>
                      <img class="profile" src="img/Russell_Vol1/Logos/batman.png" alt=""  width="225" height="97.5"/></center>
                      <p style="color:#8904B1";>El caballero nocturno es sin duda, mi heroe favorito, sus multiples historias que a sufrido a lo largo de su vida me parecen mas que interesantes, para ello consulto su pagina oficial de DC'Comics, para poder estar al dia, los nuevos comics, videojuegos y peliculas estan anunciadas en esta pagina.</p>
                      <div>
                      <a href="http://www.dccomics.com/characters/batman" class="btn btn-success" role="button"><p style="color:#8904B1";>Conoce a Batman y sus historias</p></a>
                      </div>
                    </p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section summary-section">
              <h2 class="container-block-title"><p style="color:#01DF01";>Xataka</p></h2>
                <div class="summary">
                    <p>
                      <center>
                      <img class="profile" src="img/Russell_Vol1/Logos/xataka.jpg" alt=""  width="214.0625" height="128.4375"/></center>
                      <p style="color:#8904B1";>Esta me parecio una pagina bastante completa, los temas no solo se limitan a un solo tipo de tecnologia, podemos encontrar desde noticias en general (avances medicos con computadoras, nuevos equipos para hacer caminos con maquinas gigantes, etc) de la misma manera no esta enfocada en hacer publicidad a ninguna marca, asi que podemos saber de Windows, Mac, Android y IOs.</p>
                      <div>
                      <a href="https://www.xataka.com.mx/" class="btn btn-success" role="button"><p style="color:#8904B1";>Informate en Xataka.com</p></a>
                      </div></p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section summary-section">
              <h2 class="container-block-title"><p style="color:#01DF01";>HotWheels & Lego</p></h2>
                <div class="summary">
                    <p>
                      <center>
                      <img class="profile" src="img/Russell_Vol1/Logos/hotwheels.png" alt=""  width="225" height="113.2"/><img class="profile" src="img/Russell_Vol1/Logos/lego.png" alt=""  width="225" height="113.2"/></center>
                      <p style="color:#8904B1";>Que les puedo decir... los autos a escala son mi gran amor, con mas de 30 colecciones completas. Se han convertido en mas que una aficion, para poder estar al dia con el catalogo reviso la pagina de HotWheels, la coleccion aun no se termina...</p>
                      <p style="color:#8904B1";>Ademas de los autos las piezas de Lego, son mi tranquilizante, desde muy pequeño mis padres me regalaban estas piezas, ahora que trabajo he podido comprar escenarios completos, que van desde Lego: Batman. Lego: Escuderia Ferrari, Lego: Criaturas de la noche, pero para no estar en las tiendas, estoy al dia y ahorrando viendo en su pagina principal</p>
                      <div>
                      <a href="http://hotwheels.mattel.com/shop" class="btn btn-success" role="button"><p style="color:#8904B1";>Conoce La coleccion completa en Hot Wheels.com</p></a>
                      <br>
                      <a href="https://www.lego.com/es-ar" class="btn btn-success" role="button"><p style="color:#8904B1";>Ve los nuevos escenarios en Lego.com</p></a>
                      </div>
                    </p>
                </div><!--//summary-->
            </section><!--//section-->


        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
            Ing. Jesús Hernández Cabrera<br>Profesor de asignatura<br>&copy 2017-II</p>
          </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="/js/main.js"></script>

    <!-- Carbonads (demo only)<script type="text/javascript" src="js/demo-ads.js"></script> -->

</body>
</html>
