<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Interes</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">

    <!-- Carbonads (demo only) -->
    <link rel="stylesheet" href="css/demo-ads.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24707561-32', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1506230579705064');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1506230579705064&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>

<body>
    <div class="wrapper">
                <div class="sidebar-wrapper" style="background: #BF0000">
            <div class="profile-container">
                <img class="profile img-circle" src="img/dorian.jpg" alt="" width="170" height="170"/>
                <h1 class="name">Reynoso Fuentes Dorian</h1>
                <h3 class="tagline">Fotógrafo amateur</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: dorianrf.103@gmail.com">E-mail</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">Cel: +52 1 5511745431</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="https://www.facebook.com/dorian.reynoso.5" target="_blank">Facebook</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.500px.com/renovaretiranis" target="_blank">500px</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://www.instagram.com/dorian_r_f/" target="_blank">Instagram</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://www.flickr.com/photos/148957521@N07/" target="_blank">Flickr</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Educación</h2>
                <div class="item">
                    <h4 class="degree">Ingeniería en computación</h4>
                    <h5 class="meta">UNAM FES Aragón</h5>
                    <div class="time">2017</div>
                </div><!--//item-->                
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Idiomas </h2>
                <ul class="list-unstyled interests-list">
                    <li>Español <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Medium)</span></li>                    
                </ul>
            </div><!--//interests-->
			 <div class="interests-container container-block">
                <h2 class="container-block-title">Intereses</h2>
                <ul class="list-unstyled interests-list">
                    <li>Videojuegos</li>
                    <li>Fotografía</li>
                    <li>Filosofía</li>
					<li>Escritura</li>
					<li>Emprendimiento</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">
            <div class="page-header">
            
              <h1 class="text-center">Mis sitios de interés <br><small>Espero sean de tu agrado</small></h1>
            </div>
            <section class="section summary-section">
                <h2 class="section-title thumbnail">Magnet</h2>
                <div class="summary">
                    
                    <p style= "text-align: justify">Este portal es primordialmente un blog en el que se abordan temas algo controversiales pero de suma importancia, cosas como medio ambiente, política y ciencia aplicada son solo algunos de los muchos temas que aquí podrás encontrar.</p>
                    <p><a href="https://magnet.xataka.com/" class="btn btn-primary" role="button" target="_blank">Ir a sitio</a></p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section summary-section">
                <h2 class="section-title thumbnail">500px</h2>
                <div class="summary">
                    
                    <p style= "text-align: justify">500px se define a sí misma como la mayor comunidad de fotografía en el mundo, y vaya que es grande, en ella podrás encontrar la inspiración que necesitas para todo tipo de actividad creativa, podrás hallar un sinfín de imágenes que no creerás posibles siquiera, es todo un espectáculo visual.</p>
                    <p><a href="https://www.500px.com" class="btn btn-primary" role="button" target="_blank">Ir a sitio</a></p>
                </div><!--//summary-->
            </section><!--//section-->


            <section class="section summary-section">
                <h2 class="section-title thumbnail">BBC Mundo</h2>
                <div class="summary">
                    
                    <p style= "text-align: justify">Uno de los mejores portales de noticias del mundo, con contenido objetivo y lo mejor de todo 100% en español, si deseas información confiable, esta es tu opción, no más amarillismo.</p>                    
                    <p><a href="http://www.bbc.com/mundo" class="btn btn-primary" role="button" target="_blank">Ir a sitio</a></p>
                </div><!--//summary-->
            </section><!--//section-->


            <div>
            <a href="personal4.html" class="btn btn-primary" role="button">atrás</a>
            <a href="index.html" class="btn btn-primary" role="button">Inicio</a>
            </div>

        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
            Ing. Jesús Hernández Cabrera<br>Profesor de asignatura<br>Ingeniería de software<br> &copy 2017-II</p>
          </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="/js/main.js"></script>

    <!-- Carbonads (demo only) <script type="text/javascript" src="js/demo-ads.js"></script>-->
    
</body>
</html>
