<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Intereses</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">

    <!-- Carbonads (demo only) -->
    <link rel="stylesheet" href="css/demo-ads.css">


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24707561-32', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1506230579705064');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1506230579705064&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper" style="background: #CE0FBA  ">
            <div class="profile-container">
                <img class="profile img-circle" src="img/Heidi.jpg" alt=""  width="140" height="140"/> 
                <h1 class="name">Gómez Lugo Paola</h1>
                <h2 class="name">"Heidi" </h2>
                <br>
                <h3 class="tagline">Estudiante de ICO</h3>
                <h3 class="tagline"> N° de cuenta: 312262479</h3>


            </div><!--//Contacto-->
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: yourname@email.com">paoceci.ico@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">Cel: 5532544682</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="#" target="_blank">Face:/kokoro.blutsan</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="#" target="_blank">github.com/paoceci_ico</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="#" target="_blank">Twitter: @dark_girlcrazy</a></li>
                </ul>
                </div><!--//contact-container-->
            </div><!--//sidebar-wrapper-->



        <div class="main-wrapper">
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Coursera</h2>
                <div class="summary">
                    <p style= "text-align: justify">Si lo que se desea es adquirir o reforzar conocimientos esta es una excelente opción. Coursera es un apágina que ofrece cursos los cuales se pueden presenciar sin necesidad de pagar, sin embargo al comprar el curso se puede adquirir un certificado que autentifique los conocimientos adquiridos. También provee de diplomados que funcionan de la misma manera que los cursos. Algo que también es muy interesante es que participan universidades de todo el mundo las cuales ofrecen cursos de todas las materias y temas que se puedan imaginar.</p>
                    <center>
                    <img class="profile" src="img/cour.png" alt=""  width="250" height="110"/>
                    </center> 
                    <p> Para visitar el sitio da click aquí: <a href="https://es.coursera.org">https://es.coursera.org</a></p>
                </div><!--//summary-->
            </section><!--//section-->


            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Wish</h2>
                <div class="summary">
                    <p style= "text-align: justify">Es una página de internet que permite la compra en línea. Tiene variedad de productos, desde ropa hasta accesorios electrónicos. La concurrencia con la que yo vsito este sitio se debe a que se me hace de los más seguros y que si algún producto no llegara sin ningún problema se hacen cargo y te devuelven tu dinero. La variedad es demasiada tanto en productos como en vendedores. Los modos de pago de igual manera son varios. </p>
                    <center>
                    <img class="profile" src="img/wish.png" alt=""  width="120" height="120"/>
                    </center>  
                    <p> Para visitar el sitio da click aquí: <a href="https://www.wish.com/">https://www.wish.com/</a></p>
                </div><!--//summary-->
            </section><!--//section-->


            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>League of Legends</h2>
                <div class="summary">
                    <p style= "text-align: justify">Es la página oficial del juego "League of Legends, mejor conocido como LOL. En ella se puede tener acceso a noticias del juego, foros que crean los mismos jugadores, información del juego como historia, creadores , etc., soporte para ayudar con problemas que se pudieran presentar y también tiene un apartado donde se puede descargar el juego de acuerdo al servidor al que se pertenece. Es un juego que me gusta mucho, multiplayer, así que recomiendo su jugabilidad. "</p>
                    <br>
                    <center>
                    <img class="profile" src="img/lol.png" alt=""  width="250" height="130"/></center> 
                    <p> Para visitar el sitio da click aquí: <a href="http://lan.leagueoflegends.com/">http://lan.leagueoflegends.com/</a></p>
                </div><!--//summary-->
            </section><!--//section-->
            <br>


        <center>
            <a href="personal1.html">
                <div class="interests-container container-block">
                <h7 class="lang-desc"><p style="color: #060C18"> Regresar a página principal</p> </h7>
                </div><!--//interests-->
                </a>
            </div><!--//interests  PENDIENTE -->
        </center>


        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
            Ing. Jesús Hernández Cabrera<br>Profesor de asignatura<br>&copy 2017-II</p>
          </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="/js/main.js"></script>

</body>
</html>
