<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Datos Personales</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">

    <!-- Carbonads (demo only) -->
    <link rel="stylesheet" href="css/demo-ads.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24707561-32', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1506230579705064');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1506230579705064&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile img-circle" src="img/tony.jpg" alt="">
                <h1 class="name">Misael Isai Martínez Mateos.</h1>
                <h3 class="tagline">Estudiante de ingeniería en computación.</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <p><h4>DATOS</h4></p>
                    <li class="email"><i class="fa fa-envelope"></i><a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1496542703&rver=6.7.6643.0&wp=MBI_SSL_SHARED&wreply=https:%2F%2Fmail.live.com%2Fdefault.aspx%3Fmkt%3Des-es&lc=3082&id=64855&mkt=es-es&cbcxt=mai">issai@live.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">celular: 5578874083</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="https://www.facebook.com/tony.wonka.94" target="_blank">facebook</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://gitlab.com/" target="_blank">gitlab.com/tonywonka</a></li>

                </ul>
            </div><!--//contact-container-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">
            <h1>Sitios de intéres</h1>
            <section class="section summary-section">
                <button id="b1"><a href="https://www.facebook.com" > Faceboook </button></a>
                <div class="summary">
                    <p>En esta pagina podras platicar con todos tus amigos y gente de todo el mundo.</p>

                </div><!--//summary-->
            </section><!--//section-->

            <section class="section summary-section">
              <button id="b1"><a href="https://www.youtube.com" >Youtube </button></a>
                <div class="summary">
                    <p>Si te gustan los videos musicales, peliculas o tutoriales, aqui podras encontrar de todo un poco.</p>

                </div><!--//summary-->
            </section><!--//section-->

            <section class="section summary-section">
              <button id="b1"><a href="https://www.netflix.com/mx/Login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse" >Netflix </button></a>
                <div class="summary">
                    <p>Te gustan las peliculas y series de tv, esta es la pagina solo debes tener una cuenta activa para poder disfrutar de este servicio.</p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section summary-section">
              <button id="b1"><a href="http://www.chilango.com/" >Chilango </button></a>

                <div class="summary">
                    <p>Necesitas recomendaciones para ir a comer una buena garnacha en la CDMX? o necesitas saber de musica, museos o eventos en chilangolandia pues esta revista
                    lo tiene.</p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section summary-section">
              <button id="b1"><a href="http://www.rollingstone.com/" >Rolling Stone </button></a>

                <div class="summary">
                    <p>Todo la informacion acerca de tus bandas y artistas favoritos.</p>

                </div><!--//summary-->
            </section><!--//section-->
            <section class="section summary-section">
              <button id="b1"><a href="http://www.sopitas.com/" >Sopitas </button></a>

                <div class="summary">
                    <p>Chismes de la farandula, noticias internacionales, nacionales recomendaciones todo y eso mas con el sopitas.</p>

                </div><!--//summary-->
            </section><!--//section-->
            <section class="section summary-section">
              <button id="b1"><a href="https://www.w3schools.com/" >w3schoool </button></a>

                <div class="summary">
                    <p>todo lo que necesitas saber para aprender a programar.</p>

                </div><!--//summary-->
            </section><!--//section-->
        </div><!--//main-body-->
    </div>
    <div>
    <a  id="b2" href="personal3.html" class="btn btn-primary" role="button">atrás</a>
    <a  id="b2" href="index.html" class="btn btn-primary" role="button">Inicio</a>
    </div>

    <footer class="footer">
        <div class="text-center">
            Ing. Jesús Hernández Cabrera<br>Profesor de asignatura<br>&copy 2017-II</p>
          </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="/js/main.js"></script>

    <!-- Carbonads (demo only)<script type="text/javascript" src="js/demo-ads.js"></script> -->

</body>
</html>
