<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Datos Personales</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">

    <!-- Carbonads (demo only) -->
    <link rel="stylesheet" href="css/demo-ads.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24707561-32', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1506230579705064');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1506230579705064&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper" style="background: #E67E22">
            <div class="profile-container">
                <img class="profile img-circle" src="img/Orop1.jpg" alt=""  width="140" height="140"/>
                <h1 class="name">Orozco Rojas Oscar "Oro"</h1>
                <h3 class="tagline">Tu consejero estudiantil N° de cuenta: 312300450</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: yourname@email.com">oro.potter7@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">55 18232521</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="#" target="_blank">face: /oscar.oroorozco</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="#" target="_blank">Gitlab @oscar_oro7</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="#" target="_blank">Twitter @OscarOropot </a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Mascotas</h2>
                <div class="item">
                    <h4 class="degree">Dash</h4>
                    <h5 class="meta">Cruce de Cocker con labrador</h5>
                    <div class="time">9 años</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Doggy</h4>
                    <h5 class="meta">Callejero Noble</h5>
                    <div class="time">3 años</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">"La Peque"</h4>
                    <h5 class="meta">Callejera Noble</h5>
                    <div class="time">1 semana</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Lenguas Hablas</h2>
                <ul class="list-unstyled interests-list">
                    <li>Español <span class="lang-desc">(Nativo)</span></li>
                    <li>Inglés <span class="lang-desc">(Professional)</span></li>
                    <li>Francés <span class="lang-desc">(Professional)</span></li>
                    <li>Italiano <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title"><a href="interes5.html">Interests</h2>
                
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Hobbies</h2>
                <div class="summary">
                    <p>Hola, soy Oscar y entre mis hobbies y pasatiempos estan:  La lectura de comics, entre ellos los de la sega de Star Wars. Jugar videojuegos como Plantas vs Zombies. Ver videos en Youtube y leer libros. Entre mis sagas Favoritas estan: La saga de Ender, La sega de Harry Potter, la saga de Star Wars y todas las películas de superheroes. Mi superheroe favorito es Iron man, por el manejo de la tecnología y su intelecto. Y de Star Wars es Obi-Wan, por su entrega como maestro y las aventuras que tiene.</p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Perfil Escolar</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Colegio Rosas De la Infancia</h3>
                            <div class="time">2002-2008</div>
                        </div><!--//upper-row-->
                        <div class="company">Primaria</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Esta escuela se encuentra ubicada en Bosques de Aragón. En esta escuela desarrolle actividades y habilidades musicales y de programación básica. Llegando a salir con un promedio general de 9.7.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Escuela Secundaría Técnica N°99 "Amistad Británico Mexicana"</h3>
                            <div class="time">2008-2011</div>
                        </div><!--//upper-row-->
                        <div class="company">Secundaria Pública del D.F.</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>En esta escuela desarrolle diferentes proyectos como lasbrigadas Quetzalatl, encargadas del cuidado del agua, donde obtuvimos el primer y quinto lugar en dos años consecutivos. Además sali, gracias a taller de computación como Técnico Auxiliar en Computación. De este nivel sali con 9.6 de promedio general</p>

                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Escuela Nacional Preparatoria Plantel 9 "Pedro De Alba"</h3>
                            <div class="time">2012 - 2014</div>
                        </div><!--//upper-row-->
                        <div class="company">Nivel bachillerato</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Ingrese a esta escuela donde me incorpore a la UNAM, en ella curse el área uno de Ingenierías y matemáticas. Genere proyectos de apoyos estudiantiles con asesorías y en la semana de bienvenida. </p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Facultad De Estudios Aragón</h3>
                            <div class="time">2015 - presente</div>
                        </div><!--//upper-row-->
                        <div class="company">Ingeniería en Computación</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>En este proceso me he formado como ingeniero y he participado en varios proyectos como lo son la de Consejería técnica en la Fes Aragón y talleres de asesorías. Al momento llevo un promedio de 9.44</p>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Proyectos</h2>
                <div class="intro">
                    <p>Proyectos importantes que he manejado.</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="#hook">Brigadas Quetzalatl</a></span> - <span class="project-tagline">Brigadas escolares encargadaselcuidado y ahorro del agua en los planteles correspondientes.</span>

                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">Cursos PROESA</a></span> -
                    <span class="project-tagline">Cursos de Verano de Escuela Siempre Abierta en la Escuela Secundaria Técnica N° 66 </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">Proyecto GAMA</a></span> - <span class="project-tagline">Grupos de apoyo y orientación para alumnos de la FES Aragón.</span>
                </div><!--//item-->

            </section><!--//section-->



            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Habilidades &amp; Talentos</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">Programación en Java &amp; C++</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Manejo de Idiomas, en lectura</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Liderazgo &amp; trabajo en equipo</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Creatividad &amp; organización para trabajos y sistemas de software</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Facilidad de Palabra</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Trabajo coolaborativo y coperativo </h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                </div>
            </section><!--//skills-section-->

        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
            Ing. Jesús Hernández Cabrera<br>Profesor de asignatura<br>&copy 2017-II</p>
          </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="/js/main.js"></script>

    <!-- Carbonads (demo only)<script type="text/javascript" src="js/demo-ads.js"></script> -->

</body>
</html>
