<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Datos Personales</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">

    <!-- Carbonads (demo only) -->
    <link rel="stylesheet" href="css/demo-ads.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24707561-32', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1506230579705064');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1506230579705064&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper" style="background: #BF0000">
            <div class="profile-container">
                <img class="profile img-circle" src="img/dorian.jpg" alt="" width="170" height="170" />
                <h1 class="name">Reynoso Fuentes Dorian</h1>
                <h3 class="tagline">Fotógrafo amateur</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: dorianrf.103@gmail.com">E-mail</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">Cel: +52 1 5511745431</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="https://www.facebook.com/dorian.reynoso.5" target="_blank">Facebook</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.500px.com/renovaretiranis" target="_blank">500px</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://www.instagram.com/dorian_r_f/" target="_blank">Instagram</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://www.flickr.com/photos/148957521@N07/" target="_blank">Flickr</a></li>
                </ul>
            </div><!--//contact-container-->
			
            <div class="education-container container-block">
                <h2 class="container-block-title">Educación</h2>
                <div class="item">
                    <h4 class="degree">Ingeniería en computación</h4>
                    <h5 class="meta">UNAM FES Aragón</h5>
                    <div class="time">2017</div>
                </div><!--//item-->                
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Idiomas </h2>
                <ul class="list-unstyled interests-list">
                    <li>Español <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Medium)</span></li>                    
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Intereses</h2>
                <ul class="list-unstyled interests-list">
                    <li>Videojuegos</li>
                    <li>Fotografía</li>
                    <li>Filosofía</li>
					<li>Escritura</li>
					<li>Emprendimiento</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Perfil académico</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">COBAO Pl 23</h3>
                            <div class="time">2011 - 2013</div>
                        </div><!--//upper-row-->
                        <div class="company">Bachillerato</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p style= "text-align: justify">Es uno de los colegios de bachilleres del estado de Oaxaca, es el plantel número 23, se encuentra en el municipio de San Francisco Ixhuatán, dentro de los proyectos en lo que tuve participación alguna fue la remodelación del laboratorio de computo, una obra de teatro así como algunas accesorias a otros compañeros en la asignatura de Física.</p>
                    </div><!--//details-->
                </div><!--//item-->
				
				<div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Facultad de Estudios Superiores Plnatel Aragón (UNAM)</h3>
                            <div class="time">2014 - Presente</div>
                        </div><!--//upper-row-->
                        <div class="company">Nivel Superior</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p style= "text-align: justify">Escuela de nivel superior, parte de la Universidad Nacional Autónoma de México, se encuentra en el estado de México, municipio de Nezahualcóyotl, actualmente me encuentro cursando la carrera de “Ingeniería en computación” en el 6° semestre con un promedio actual de 8.76</p>
                        <br>
                    </div><!--//details-->
                </div><!--//item-->
            </section><!--//section-->
			
			<section class="section summary-section">
            <h2 class="section-title"><i class="fa fa-user"></i>Hobbies</h2>
              <div class="summary">
                  <p>
                    <p style= "text-align: justify">Mis principales aficiones son la fotografía, los videojuegos FPS como Halo, Gears of Wars, de estrategia en tiempo real como Halo Wars, Age Of Empires, me gusta debatir sobre todo tipo de temas así como escribir sobre ellos, me encantan las computadoras, su ensamblaje y mantenimiento</p>
                  </p>
              </div><!--//summary-->
          </section><!--//section-->
           
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">Windows &amp; Office</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Sony Vegas</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Corel Draw</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">FPS (videogames)</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Rainmeter Skins Creator</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Photoshop</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                </div>
            </section><!--//skills-section-->
			
			<section class="section experiences-section thumbnail">
                <h2 class="section-title thumbnail" style= "text-align: center">Sitios de Interés</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <p><a href="interes4.html" class="btn btn-primary" role="button">Ir a mis sitios de interés</a></p>
                            
                        </div><!--//upper-row-->
                        
                    </div><!--//meta-->
                    
                </div><!--//item-->


            </section><!--//section-->

        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
            Ing. Jesús Hernández Cabrera<br>Profesor de asignatura<br>&copy 2017-II</p>
          </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="/js/main.js"></script>

    <!-- Carbonads (demo only)<script type="text/javascript" src="js/demo-ads.js"></script> -->
    
</body>
</html>
