
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Datos Personales</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">

    <!-- Carbonads (demo only) -->
    <link rel="stylesheet" href="css/demo-ads.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24707561-32', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1506230579705064');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1506230579705064&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>

<body>
    <div class="wrapper">
      <div class="sidebar-wrapper" style="background: #8904B1">

            <div class="profile-container">
                <img class="profile img-circle" src="img/Russell_Vol1/Russell.jpg" alt=""  width="140" height="140"/>
                <h1 class="name"><p style="color:#01DF01";>Gustavo Rodriguez Garcia</p></h1>
              <h3 class="tagline"><p style="color:#01DF01";>Entrenador de MMA Cuenta 31230310-7</p></h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                  <h2 class="container-block-title"><p style="color:#01DF01";>Contactalo</p></h2>
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: russell.de.oz@comunidad.unam.mx">Email</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">0445573615407</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="https://www.facebook.com/Russell1420" target="_blank">Facebook</a></li>

                    <li class="github"><i class="fa fa-github"></i><a href="https://gitlab.com/RussellDeOz" target="_blank">GitLab</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/Russell1161420" target="_blank">Twitter</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title"><p style="color:#01DF01";>Educación</p></h2>
                <div class="item">
                    <h4 class="degree">Escuela Secundaria 58</h4>
                    <h5 class="meta">Jaime Torres Bodet</h5>
                    <div class="time">2008 - 2011</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Colegio de Ciencias y Humanidades</h4>
                    <h5 class="meta">Vallejo</h5>
                    <div class="time">2012 - 2015</div>
                </div>
                <div class="item">
                  <h4 class="degree">Ingeneria en computacion</h4>
                  <h5 class="meta">Facultad de Estudios Superiores Aragon</h5>
                  <div class="time">2015 - 2018</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title"><p style="color:#01DF01";>Lenguajes</p></h2>
                <ul class="list-unstyled interests-list">
                    <li>Español<span class="lang-desc">(Nativo)</span></li>
                    <li>Ingles <span class="lang-desc">(Basico)</span></li>
                    <li>Japones<span class="lang-desc">(Basico)</span></li>
                    <li>Coreano<span class="lang-desc">(Basico)</span></li>
                    <li>Tailandes<span class="lang-desc">(Basico)</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title"><p style="color:#01DF01";>Intereses</p></h2>
                <ul class="list-unstyled interests-list">
                    <li>Peliculas</li>
                    <li>VideoJuegos</li>
                    <li>Tatuaje con henna</li>
                      <li><a href="interes6.html"><p style="color:#01DF01";>Sitios de Interes...</p></a></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title"><p style="color:#01DF01";>Mascotas</p></h2>
                <ul class="list-unstyled interests-list">
                    <li>Puff<span class="lang-desc"> (Perro)</span></li>
                    <li>Miau<span class="lang-desc"> (Gato)</span></li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

          <div>
          <a href="index.html" class="btn btn-success" role="button"><p style="color:#8904B1";>Inicio</p></a>
          </div>

          <section class="section summary-section">
            <h2 class="container-block-title"><p style="color:#01DF01";>Hobbies</p></h2>
              <div class="summary">
                  <p>
                    <p style="color:#8904B1";>Los intereses que tengo son películas como Batman, Residente Evil, V de venganza, Hellboy entre muchas otras. La música que me gusta es El Rock, casi en todos sus géneros, pudiera ser el Rock clásico, Metal, folk metal y solo por decir algunos estilos, pero también aprecio la música con violín. Los Videojuegos, al igual que muchos otros chicos, son mi fuente de entretenimiento, títulos como Batman: Arkham trilogy, GTA V, Injustice: gods among us y Outlast, hasta el día de hoy aun repito hasta ser uno de los mejores. El tatuado con henna, es la forma de expresión temporal, de arte corporal, un dibujo sobre el cuerpo que mas acostumbro plasmar es Quetzalcóatl.</p>
                  </p>
              </div><!--//summary-->
          </section><!--//section-->

            <section class="section summary-section">
              <h2 class="container-block-title"><p style="color:#01DF01";>Sitios de interés</p></h2>
                <div class="summary">
                    <p>
                      <div>
                      <a href="interes6.html" class="btn btn-success" role="button"><p style="color:#8904B1";>Para saber sobre los sitios que me interesan da clic aqui..</p></a>
                      </div>
                      </p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section summary-section">
              <h2 class="container-block-title"><p style="color:#01DF01";>Mascotas</p></h2>
                <div class="summary">
                    <p>
                      <center>
                      <img class="profile img-circle" src="img/Russell_Vol1/Mascotas/Gato.jpg" alt=""  width="140" height="140"/></center>
                      <center>
                      <h4 class="degree">Miau</h4>
                      <h5 class="meta"><p style="color:#8904B1";>Gato que nunca hace nada, solo sabe comer</p></h5>
                      <h5 class="meta"><p style="color:#8904B1";>Edad: 7 años y 1/2</p></h5>
                      <h5 class="meta"><p style="color:#8904B1";>Apodo: Pollo</p></h5>
                      </center>
                      <br>
                      <center>
                      <img class="profile img-circle" src="img/Russell_Vol1/Mascotas/Popo.jpg" alt=""  width="140" height="140"/></center>
                      <center>
                      <h4 class="degree">Puff</h4>
                      <h5 class="meta"><p style="color:#8904B1";>Perrita que es bastante facil de engañar, se come la comida del gato</p></h5>
                      <h5 class="meta"><p style="color:#8904B1";>Edad: 5 años</p></h5>
                      <h5 class="meta"><p style="color:#8904B1";>Apodo: Popo</p></h5>
                      </center>
                      <br>
                      </p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section experiences-section">
              <h2 class="container-block-title"><p style="color:#01DF01";>Perfil Escolar</p></h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Constitucion de apatzingan</h3>
                            <div class="time">2002-2008</div>
                        </div><!--//upper-row-->
                        <div class="company">Primaria</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p><p style="color:#8904B1";>Escuela que se encuentra ubicada en la delegacion GAM. Aqui encontre el amor por las computadores y el saber como funcionaban, pero no a nivel de HW sino algo mas... Tengo que decir, que no era un pan de dios, creo que los maestros festejaron de que saliera.</p></p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Escuela secundaria Numero.58 "Jaime Torres Bodet"</h3>
                            <div class="time">2008-2011</div>
                        </div><!--//upper-row-->
                        <div class="company">Secundaria Pública del D.F.</div>
                    </div><!--//meta-->
                    <div class="details">
                      <p><p style="color:#8904B1";>Ya en esta etapa de mi vida seguia siendo un caos, los maestros no creian que puediera con esta educacion, lo cual me aburria en clases, pues lo que mis compañeros aprendian, yo ya lo sabia, necesitaba algo mas, fue entonces cuando un maestro de computacion me mostro como programar en TurboPascal, de ahi mi vida tomo otro rumbo mis calificaciones subieron y mi mal comportamiento disminuyo sali con promedio de 8.9 lo cual me daba ventaja para la escuela que ingresaria posteriormente</p></p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Colegio de Ciencias y Humanidades"Vallejo"</h3>
                            <div class="time">2012 - 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Nivel bachillerato</div>
                    </div><!--//meta-->
                    <div class="details">
                      <p><p style="color:#8904B1";>Ya puesto en el buen camino me dispuse a ser el mejor en la programacion, aprender lo mas que podia, las clases trataba de verlas como un escalon mas, hacia la meta, de las dos clases que al inico marcaba el plan de estudios, fueron faciles pues era programacion con Pascal. En cuanto a las materias finales de programacion ya no se ocupaba Pascal sino Delphi y C++ tengo que mencionar que apesar de que se manejaban distintas partes, ninguno de los dos programas se me hacian dificiles, o por lo menos los ejersicios que el profesor proponia. Sali con promedio de 9.5</p></p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Facultad De Estudios Aragón</h3>
                            <div class="time">2015 - presente</div>
                        </div><!--//upper-row-->
                        <div class="company">Ingeniería en Computación</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p><p style="color:#8904B1";>Al igual que mis compañeros, me estoy formando como el Ingeniero que quiero ser; fue aqui donde los retos, se hacen cada vez de mas conocimientos, mas recursos, mas de mi capacidad, pero es bueno, se dice que lo imposible y lo extraordinario solo requiere de un poco mas. Estoy muy agradecido con los profesores que me formaron y seguire luchando, por que mientras cantes, no puedes caer.</p></p>
                        </div><!--//details-->
                </div><!--//item-->


            <section class="section projects-section">
              <h2 class="container-block-title"><p style="color:#01DF01";>Proyectos</p></h2>
                <div class="intro">
                    <p><p style="color:#8904B1";>Durante mi educacion, trabaje para dependencias del Gobierno. Algunos de dichos proyectos.</p></p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="#hook">Liconsa</a></span> - <span class="project-tagline">El Programa de Cruzada contra el hambre, constaba de hacer una nueva base de datos con los nuevos consumidores del producto y de ser necesario ubicar nuevas lecherias.</span>

                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">IMJUVE</a></span> -
                    <span class="project-tagline">El proyecto era entrevistar a los jovenes que participan o participaron, en los proyectos del IMJUVE, con la finalidad de saber el grado de satisfacción en cuanto a pagos, ayuda por parte de los organizadores y que opinion tenian de la institucion. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">Fuerza armada de la marina</a></span> -
                    <span class="project-tagline">La Marina lanzo un anuncio por todos los medios de comunicacion, para asi poder atraer la atencion de mas jovenes. La encuesta trataba de saber que tanto de alcanze tenia dicho anuncio, en el publico, la encuesta era telefonica, lo cual la complicaba, ya que muchas personas no les gusta este tipo de llamadas.</span>
                </div><!--//item-->
            </section><!--//section-->

            <section class="skills-section section">
                <h2 class="container-block-title"><p style="color:#01DF01";>Habilidades &amp; Competencia</p></h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title"><p style="color:#8904B1";>Java: NetBeans</p></h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="88%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title"><p style="color:#8904B1";>Atom</p></h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title"><p style="color:#8904B1";>Pascal</p></h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title"><p style="color:#8904B1";>Microsoft Visual FoxPro</p></h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title"><p style="color:#8904B1";>GTA SA &amp; GTA V</p></h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title"><p style="color:#8904B1";>Batman Arkham Knight</p></h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                </div>
            </section><!--//skills-section-->

        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
            Ing. Jesús Hernández Cabrera<br>Profesor de asignatura<br>&copy 2017-II</p>
          </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="/js/main.js"></script>

    <!-- Carbonads (demo only)<script type="text/javascript" src="js/demo-ads.js"></script> -->

</body>
</html>
