<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Datos Personales</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">

    <!-- Carbonads (demo only) -->
    <link rel="stylesheet" href="css/demo-ads.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24707561-32', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1506230579705064');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1506230579705064&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper" style="background-color: #0277bd">
            <div class="profile-container">
                <img class="profile img-circle" src="img/amr_foto.jpg" alt="" />
                <h1 class="name">Antonio Molina Romero</h1>
                <h3 class="tagline">Desarrollador Web</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
            <h2 class="container-block-title">Datos</h2>
                <ul class="list-unstyled contact-list">
                    <li class="email">Email: <br>antonio.progmac@gmail.com</li>
                    <li class="phone">Cel: <br>044 (55) 6374 6599</li>
                    <li class="website">CV: <br><a href="http://www.webingenieria.com.mx/CV_AMR_2017_mayo.pdf" target="_blank">Descargar currículum vitae</a></li>
                    <li class="linkedin">REDES SOCIALES: <br><a href="https://www.linkedin.com/in/antonio-molina-romero-32b77b24/" target="_blank"><br>Linkedin.com</a></li>
                    <li class="github"><a href="https://gitlab.com/webingenieria" target="_blank">GitLab</a></li>
                    <li class="twitter"><a href="https://www.facebook.com/qui999" target="_blank">Facebook</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Educación</h2>
                <div class="item">
                    <h4 class="degree">Ing. en Computación</h4>
                    <h5 class="meta">UNAM-Fes Aragón</h5>
                    <div class="time">2016 - 2020</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">BSc in Applied Mathematics</h4>
                    <h5 class="meta">Bristol University</h5>
                    <div class="time">2007 - 2011</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Lenguajes</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(en curso)</span></li>
                    <li>Español <span class="lang-desc">(mal hablado)</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Intereses</h2>
                <ul class="list-unstyled interests-list">
                    <li>Desarrollo ágil</li>
                    <li>Inteligencia artificial</li>
                    <li>Minería de datos</li>
                    <li>Cómputo cuántico</li>
                    <li>Emprendimiento</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">
            <section class="section summary-section">
                <h2 class="section-title thumbnail">Acerca de mí</h2>
                <div class="summary">
                    <p>Músico poeta y loco con aspiraciones TIC´S</p>
                    <p>Siempre me mantengo aprendiendo, soy muy comprometido y alcanzo las metas que me propongo.</p>
                    <p> </p>
                    <p>Mi objetivo como desarrollador web es colaborar y acelerar el crecimiento de las empresas alcanzando los objetivos a través de metodologías ágiles y
uso de tecnologías de vanguardia. Incrementar mis habilidades mediante buenas bases de matemáticas, análisis
y paradigmas de programación..</p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section summary-section thumbnail">
                <h2 class="section-title thumbnail">Pasatiempos</h2>
                <div class="summary">
                    <p>Me gusta ver películas...preferentemente en una sala de cine con buen sistema de audio y un super combo.</p>
                    <p>Tengo gran inclinación por la lectura (de todo) aunque le doy mayor importancia a los temas hitóricos que tengan que ver con la problemática actual a nivel nacional y mundial. Me gusta leer a Julio Verne.... pero sólo he leído "cinco semanas en globo"......Ahora que tenga un poco más de tiempo leeré todos sus libros...jejeje</p>
                    <p>No podría dejar de mencionar que me apasiona la tecnología (en todas sus manifestaciones) y de cierta manera diario me beneficio de ello pues es de donde obtengo la mayoría de mis ingresos esconómicos. $$$$$$ </p>
                    <p>En general me gusta la ciencia, el arte y la filosofía.</p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title thumbnail">Mascotas</h2>
                <div class="intro">
                    
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="#hook">PILONCILLO</a></span> - <span class="project-tagline">Es un perro salchicha con edad aproximada de año y medio, es muy latoso pero se ha ganado mi corazón.</span>
                    <div class="item">
                    <span class="project-title"><a href="#" target="_blank">Yanki</a></span> -
                    <span class="project-tagline">Fue la primera mascota de la familia. Era un perro de raza pointer color cafe claro muy noble. </span>
                </div><!--//item-->

                    <div class="row">
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="img/piloncillo.jpg" alt="...">
                          <div class="caption">
                            <h3>Piloncillo</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="img/yanki.jpg" alt="...">
                          <div class="caption">
                            <h3>Yanki</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                </div><!--//item-->
                
                
            </section><!--//section-->

            <section class="section experiences-section thumbnail">
                <h2 class="section-title thumbnail">Sitios de Interés</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <p><a href="interes2.html" class="btn btn-primary" role="button">Ir a mis sitios de interés</a></p>
                            
                        </div><!--//upper-row-->
                        
                    </div><!--//meta-->
                    
                </div><!--//item-->


            </section><!--//section-->

            
            <div>
            <a href="index.html" class="btn btn-primary" role="button">atrás</a>
            
            </div>
        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
            Ing. Jesús Hernández Cabrera<br>Profesor de asignatura<br>Ingeniería de software<br> &copy 2017-II</p>
          </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="/js/main.js"></script>

    <!-- Carbonads (demo only) <script type="text/javascript" src="js/demo-ads.js"></script>-->
    
</body>
</html>
