<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Datos Personales</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">

    <!-- Carbonads (demo only) -->
    <link rel="stylesheet" href="css/demo-ads.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24707561-32', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1506230579705064');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1506230579705064&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper" style="background: #CE0FBA  ">
            <div class="profile-container">
                <img class="profile img-circle" src="img/Heidi.jpg" alt=""  width="140" height="140"/> 
                <h1 class="name">Gómez Lugo Paola</h1>
                <h2 class="name">"Heidi" </h2>
                <br>
                <h3 class="tagline">Estudiante de ICO</h3>
                <h3 class="tagline"> N° de cuenta: 312262479</h3>


            </div><!--//Contacto-->
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: yourname@email.com">paoceci.ico@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">Cel: 5532544682</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="#" target="_blank">Face:/kokoro.blutsan</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="#" target="_blank">github.com/paoceci_ico</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="#" target="_blank">Twitter: @dark_girlcrazy</a></li>
                </ul>
           
            </div><!--//Idiomas-->
            <div class="languages-container container-block">
                <h2 class="container-block-title">Idiomas</h2>
                <ul class="list-unstyled interests-list">
                    <li>Español <span class="lang-desc">(Nativo)</span></li>
                    <li>Inglés <span class="lang-desc">(Profesional)</span></li>
                    <li>Japonés <span class="lang-desc">(Medio)</span></li>
                    <li>Alemán <span class="lang-desc">(Principiante)</span></li>
                    <li>Ruso <span class="lang-desc">(Principiante)</span></li>
                </ul>
                <br>
                <br>
                <br>

            <center>
            <button ><a href="interes1.html">
                <div class="interests-container container-block">
                <h1 class="container-block-title"><p style="color: #9E0AAD"> Intereses</p> </h1>
                <h7 class="lang-desc"><p style="color: #4176D1">click para más información </p> </h7>
                </div><!--//interests-->
                </a>
            </button>
            </div><!--//interests  PENDIENTE -->
            </center>


        </div><!--//Mascotas-->
        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>
                Mascotas</h2>
                <div class="summary">
                    <h4 class="degree">Alison</h4>
                    <h5 class="meta">Raza: Cruce de Salchicha con Chihuahua</h5>
                    <h5 class="meta">Edad: 2 años</h5>
                    <center>
                    <img class="profile" src="img/Alis.jpg" alt=""  width="140" height="140"/></center>  
                    <br>
                    <p style= "text-align: justify">Alison se encuentra extraviada u.u era una perrita muy juguetona y cariñosa, le encantaba ser consentida. Siempre posaba para las fotos. Se escapó mientras cerrabamos la puerta y la perdimos de vista, todos en casa la extrañamos. Lleva 1 mes pérdida y espero encontrarla pronto.</p>
                    <br>
                    <h4 class="degree">Firulais</h4>
                    <h5 class="meta">Raza: Cruce desconocido</h5>
                    <h5 class="meta">Edad: 7 años</h5>
                    <center>
                    <img class="profile" src="img/Firu.jpg" alt=""  width="120" height="160"/></center>  
                    <br>
                    <p style= "text-align: justify">Es un perrito muy juguetón, el cual fue recogido de la calle gracias a que yo muy pequeña (aproximadamente de 10 años) le insistí a mi mamá junto con mi hermano de quedarnoslo. Me quiere mucho y le encanta jugar a la pelota conmigo. Siempre se está metiendo a mi cuarto para hacerme compañía.</p>
                    <br>
                    <h4 class="degree">Tigger</h4>
                    <h5 class="meta">Raza:Labrador</h5>
                    <h5 class="meta">Edad: 10 años</h5>
                    <br>
                    <p style= "text-align: justify">Tigger es un perrito que fue recuperado de una gasolinería después de que su madre diera a luz ahí. Es un perro muy poco obediente pero así lo quiero mucho. En contraste con Alison, él es muy grande.</p>
                </div><!--//summary-->
            </section><!--//section-->


            <section class="section experiences-section"> <!--//Hobby-->
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Hobbies</h2>
                <div class="item">
                    <div class="details">
                        <p style= "text-align: justify">Soy Paola y entre mis hobbyies se encuentran: Jugar videojuegos en la computadora (me considero gamer de PC) como lo son Overwatch, Outlast y League of Legends, solo por mencionar algunos. Escuchar música así como comer son de las cosas que más amo hacer. Ver videos de YouTube y leer libros enfocados a materias de mi carrera y de otros tipos. De acuerdo a mi familia mis verdaderos hobbies son estudiar, hacer tarea y estresarme. También me gusta mucho ver anime, series y películas de terror, miedo y suspenso, en pocas palabras me la paso en Netflix, para lo cuál he desarrollado una gran habilidad de terminar series de varias temporadas en muy poco tiempo sin ser un impedimento el hacer tarea. /u\ </p>
                        <br>
                    </div><!--//details-->
                </div><!--//item-->


            <section class="section experiences-section"> <!--Perfil escolar-->
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Perfil Escolar</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Cuauhtémoc</h3>
                            <div class="time">2002 - 2008</div>
                        </div><!--//upper-row-->
                        <div class="company">Primaria</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p style= "text-align: justify"> Es una escuela primaria ubicada en el municipio de Nezahualcóyotl, calle Cuauhtémoc. Dentro de los proyectos más importantes que desarrollé en esta escuela fue la representación de la misma en el concurso de "Los niños y las niñas" mi tema enfocado al medio ambiente, de igual manera salí ganadora a nivel zona con el exámen de conocimientos generales. Con esto y otras actividades logré salir con un promedio final de 10.</p>
                    </div><!--//details-->
                </div><!--//item-->


                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Esc. Sec. Gral. Melchor Ocampo</h3>
                            <div class="time">2008 - 2011</div>
                        </div><!--//upper-row-->
                        <div class="company">Secundaria</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p style= "text-align: justify">Secundaria ubicada en el municipio de Nezahualcóyotl, en la colonia Agua Azul. Era una secundaria con un muy mal prestigio donde muchas personas decían que me iría mal por elegirla, sin embargo se demostró que la escuela no hace al alumno ya que logré posicionar a la escuela en un buen lugar al participar en un exámn de conocimientos de Historia, otro de Matematicas, un concurso de oratoria y otro concurso de coro. Mi promedio final de este nivel fue de 9.9.</p>
                    </div><!--//details-->
                </div><!--//item-->


                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Colegio de Ciencias y Humanidades Plantel Oriente (UNAM)</h3>
                            <div class="time">2012 - 2014</div>
                        </div><!--//upper-row-->
                        <div class="company">Nivel Medio Superior</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p style= "text-align: justify">Escuela ubicada en en la delegación Iztapalapa, en la CDMX. Las participaciones en esta institución fueron más al interior de la escuela, como concursos de Fisica. Cursé al mismo tiempo en la misma institución una carrera técnica de contabilidad en informática. Obtuve un promedio final en este nivel de 9.24.</p>
                    </div><!--//details-->
                </div><!--//item-->



                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Facultad de Estudios Superiores Plnatel Aragón (UNAM)</h3>
                            <div class="time">2015 - Presente</div>
                        </div><!--//upper-row-->
                        <div class="company">Nivel Superior</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p style= "text-align: justify">Escuela ubicada en el municipio de Nazahualcóyotl. Aquí me encuentro estudiando la carrera de Ingeniería en computación, cursando la parte final del 6° semestre. Actualmente tengo un promedio de 9.32.</p>
                        <br>
                    </div><!--//details-->
                </div><!--//item-->



            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Habilidades &amp; Talentos</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">Blender &amp; Unity</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="100%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Ruby on Rails</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Arduino</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Organización &amp; Responsabilidad</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Liderazgo</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                </div>
            </section><!--//skills-section-->

        </div><!--//main-body-->
    </div>


    <footer class="footer">
        <div class="text-center">
            Ing. Jesús Hernández Cabrera<br>Profesor de asignatura<br>&copy 2017-II</p>
          </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="/js/main.js"></script>

    <!-- Carbonads (demo only) <script type="text/javascript" src="js/demo-ads.js"></script> -->

</body>
</html>
