<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Datos Personales</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">

    <!-- Carbonads (demo only) -->
    <link rel="stylesheet" href="css/demo-ads.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24707561-32', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1506230579705064');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1506230579705064&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile img-circle" src="img/tony.jpg" alt="" />
                <h1 class="name">Misael Isai Martínez Mateos.</h1>
                <h3 class="tagline">Estudiante de ingeniería en computación.</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <p><h4>DATOS</h4></p>
                    <li class="email"><i class="fa fa-envelope"></i><a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1496542703&rver=6.7.6643.0&wp=MBI_SSL_SHARED&wreply=https:%2F%2Fmail.live.com%2Fdefault.aspx%3Fmkt%3Des-es&lc=3082&id=64855&mkt=es-es&cbcxt=mai">issai@live.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">celular: 5578874083</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="https://www.facebook.com/tony.wonka.94" target="_blank">facebook</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://gitlab.com/" target="_blank">gitlab.com/tonywonka</a></li>

                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Educación</h2>
                <div class="item">
                    <h4 class="degree">Ingeniería en computación</h4>
                    <h5 class="meta">UNAM FES Aragón</h5>
                    <div class="time">2017</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Técnico en procesos industriales</h4>
                    <h5 class="meta">IPN CecyT 11 Wilfrido Massieu</h5>
                    <div class="time">2004 - 2007</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Oficial de Operaciones Aéreas</h4>
                    <h5 class="meta">Americo Fonseca</h5>
                    <div class="time">2007</div>
                </div>
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Idiomas</h2>
                <ul class="list-unstyled interests-list">
                    <li>Inglés <span class="lang-desc">60%</span></li>
                    <li>Francés<span class="lang-desc">30%</span></li>
                    <li>Español <span class="lang-desc">Nativa</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Intéreses</h2>
                <ul class="list-unstyled interests-list">
                    <li>- Música</li>
                    <li>- Cine</li>
                    <li>- Lectura</li>
                    <li>- Programación</li>
                    <li>- Turismo</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>HOBBIES</h2>
                <div class="summary">
                    <p>Hola mi nombre es Misael, esta sección describe pequeños aspectos
                    de mis intereeses. Me llama la atención leer, me agrada las lecturas que tiene un cracter
                  sarcastico, poético e incluso tintes eróticos como los de Charles Bukowski o el Marqués
                de Sade. Me gusta mucho la música y tocar la guitarra y la bateria.
                Cuando tengo tiempo disfuto mucho del cine, pintar y de la mixología.
               Regularmente me gusta salir con mis amigos y conocer diferentes lugares.</p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiencias</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Operaaciones Aeroméxico</h3>
                            <div class="time">2012</div>
                        </div><!--//upper-row-->
                        <div class="company">Aeroméxico</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Atención y servicios a aeronaves en tierra.</p>
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Practicas profesionales PGR</h3>
                            <div class="time">2010</div>
                        </div><!--//upper-row-->
                        <div class="company">PGR</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Realizar planees de vuelo, seguimiento de intinerarios de aeronaves, señalamiento a aeronaves.</p>
                    </div><!--//details-->
                </div><!--//item-->
              </secttion>

            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive" ><a href="intereses3.html"></i>Sitios de intéres</h2></a>
                <div class="intro">
                    <p>Esta pequeña sección te rediccionara a otros sitios web de mi intéres.</p>
                </div><!--//intro-->

            </section><!--//section-->
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Mascotas</h2>
                <div class="intro">
                    <p>Me gustan mucho los perros, tengo dos uno es un gran danés y el otro es un rotweiller, son super tragones
                   y solo comen croquetas, son muy juguetones. El gran danés se llama "Patricio" y el otro se llama "Barry"</p>
                <img src="img/patricio.jpg">
                </div>
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Habilidades &amp; Capacidades</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">Java</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="50%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Javascript
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="50%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">MySQL</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="50%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="65%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">JavaScript</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="50%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Office</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                </div>
            </section><!--//skills-section-->

        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
            Ing. Jesús Hernández Cabrera<br>Profesor de asignatura<br>&copy 2017-II</p>
          </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="/js/main.js"></script>

    <!-- Carbonads (demo only) <script type="text/javascript" src="js/demo-ads.js"></script> -->

</body>
</html>
