<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title >Proyecto</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style media="screen">
    	body{
      background-image: url(img/landing.jpg)!important;
      background-size: 100vw 100vh;
      background-attachment: fixed;
    }

      .descripcion{
        background-color: rgba(45,196,185,0.3);
        color: #fff;
        border-radius: 7px;
      }
      .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        }
    </style>

  </head>
  
  <body>
<div class="container">
<div class="page-header text-center">

  <h1 style="color:white;font-size:300%;">Proyecto<br><small style="color: #00e6e6;">Sistema Web de Información Básica Personal</small></h1>
</div>
  <div class="row">
    <div class="col-md-12">
      <div role="tabpanel">

        <ul class="nav nav-tabs nav-pills" role="tablist">
          <li role="presentation" class="active">
          <a style="color:white;" href="#seccion1" aria-controls="seccion1" data-toggle="tab">Visión</a>
          </li>
          <li role="presentation">
          <a style="color:white;" href="#seccion2" aria-controls="seccion2" data-toggle="tab">Organización SCRUM</a>
          </li>
          <li role="presentation">
          <a style="color:white;" href="#seccion3" aria-controls="seccion3" data-toggle="tab">PBI´s</a>
          </li>
          <li role="presentation">
          <a style="color:white;" href="#seccion4" aria-controls="seccion4" data-toggle="tab">Tecnologías y Lenguajes</a>
          </li>
          <li>
          <a href="index.html" class="btn btn-default" role="button">Inicio</a>
          </li>          
        </ul>
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="seccion1" >
          <!--INICIO MISAEL SOLO MODIFICAR TU SECCION-->
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
         aria-controls="collapseOne" background="orange">VISIÓN</a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body"><h3>
        Dentro del ámbito estudiantil es bueno desarrollar proyectos con bases firmes para poder posteriormente tener un buen desempeño dentro del ámbito laboral, esas mismas bases son las que nos impulsan a crear e innovar  haciéndolo de una manera correcta y ordenada mejorando tiempos, esfuerzos y costos; De esta manera la implementación de SCRUM nos ayudará a la mejora continua en cada proyecto posterior, haciéndolo  mejor y aprendiendo de nuestros logros y fracasos, y siendo así SCRUM una metodología internacional podremos pertenecer a  diversos proyectos  y empresas a lo largo de nuestra carrera profesional.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">MISIÓN</a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body"><h3>
        Esta página pretende  implementar  la programación web junto con la metodología SCRUM de tal manera que  reafirmemos lo aprendido en
        clase y llevarlo a la práctica de una manera real y concisa tomando en cuenta la mejora continua y  buenas prácticas para trabajar colaborativamente, incrementalmente e iterativamente, y obtener el mejor resultado posible en este y otros proyectos.
      </div>
    </div>
  </div>
</div>
            <!--FIN MISAEL SOLO MODIFICAR TU SECCION-->
          </div>
          <div role="tabpanel" class="tab-pane" id="seccion2">
          <!--INICIO OSCAR SOLO MODIFICAR TU SECCION-->
            <h3 style="color: #fff">ORGANIZACIÓN SCRUM</h3>
            <p style="color: #fff">Para este Proyecto el equipo hizo uso de las tecnologías y metodologías Scrum, a continuación se hará mención de como se realizó el trabajo.</p>
            <div class="panel panel-primary">
            <!-- Default panel contents -->
            <div class="panel-heading">SCRUM, en qué consiste</div>
            <div class="panel-body">
              <p>SCRUM, es una metodología de desarrollo ágil, centrada en el desarrollo iterativo e incremental en periodos cortos de tiempo y en colaboración con el cliente. Esta metodología propone tres roles, el Product Owner, el Scrum Master y el Scrum Team. Entre ellos desarrollaran los diferentes PBI, donde se definirán las partes del proyecto, a continuación como se priorizarán y quien las hará. Además de esto se ve como se harán los trabajos por semanas en el Sprint Planning así como la forma de trabajar en las diferentes sesiones. Y los Sprint que son las sesiones en donde se realizarán los PBI por día donde se verifico yse compartía en equipo los avances hechos, correcciones pertinentes y otros detalles que se hay en el.</p>
            </div>
              <hr>
          </div>
          <div class="panel panel-primary">
            <!-- Default panel contents -->
            <div class="panel-heading">Product Owner</div>
            <div class="panel-body">
            <p>Gómez Lugo Paola Cecilia</p>
              <p>Ella fue la encargada de organizar y plantear los PBI así como definirlos en el Trello. Funge como la parte de la empresa o para quien estamos trabajando, manejará los detalles de los PBI, así como su prioridad y lo que es los tiempos de ejecucción en conjunto con el Scrum Master.</p>
            </div>
              <hr>
          </div>
          <br>
          <div class="panel panel-primary">
            <!-- Default panel contents -->
            <div class="panel-heading">Scrum Master</div>
            <div class="panel-body">
            <p>Molina Romero Antonio</p>
              <p>Él es el encargado de organizar los trabajos establecidos en los PBI, en conjunto con el Product Owner. Él divide entre los miembros del Scrum Team la asignación de trabajos y será el encargado de verificar los avances y si algunos de los miembros tiene problemas al codificar, él debe ayudar en la programación. Por último el verifica que la codificación de los PBI correspondientes en cada día, en los Sprint Diario, esten bien y funcionando al cien por ciento. Plantea, propone y y verifica con los demás miembros si la edición de la página, diseño visual, es el adecuado para basarse en el.</p>
            </div>
              <hr>
          </div>
          <br>
          <!-- tabla -->

          <div class="panel panel-primary">
            <!-- Default panel contents -->
            <div class="panel-heading">Scrum Team</div>
            <div class="panel-body">
            <p>Orozco Rojas Oscar, Reynso Fuentes Dorían, Rodríguez García Gustavo y Martínez Mateo Misael</p>
              <p>Realizaron las actividades en los PBIs planteados en los tiempos y equipos definidos por el Scrum Master y el Producto Owner, subirán al repositorio, establecido en la plataforma de Gitlab, los avances correspondientes a cada Sprint semanal y diarío, pedirá apoyo y trabajarán en equipo con el SM, para entregar este proyecto en tiempo y forma. </p>
            </div>
              <hr>
          </div>
          <br>
          <br>
            <!--FIN OSCAR SOLO MODIFICAR TU SECCION-->
          </div>
          
          
          <div role="tabpanel" class="tab-pane" id="seccion3">
          <!--INICIO io SECCION-->
            <h3 style="color: #fff">PBI's</h3>
            <p style= "text-align: justify; color: #fff">Los PBI's son una técnica que el desarrollo ágil nos brinda la cual permite la fácil organización de actividades y clases para un mejor seguimiento y desarrollo, lo cuál fácilita muchísimo las actividades del TEAM, todo se realiza en orden. La manera en que se escriben es por medio de Post-its, donde se describe el nombre de la actividad, en la parte superior izquierda se agrega en tiempo que se le va a dedicar y en la parte superior derecha se agrega la prioridad; en la parte de abajo se realiza una breve descripción a cerca de lo que tratará ese PBI, todo esto es siguiendo las condiciones que marca el método SCRUM. </p>
            <p style= "text-align: justify; color: #fff">En este proyecto se realizaron PBI's con post-its para determinar inicialmente las actividades y clases así como su prioridad y la asignación de responsabilidades de acuerdo a lo organizado, después se pocedio a realizar nuestro "SCRUM Board" en una página llamada Trello perimitiendo mejor descripción de lo que se pretendia en cada PBI y llevando un mejor manejo y orden de lo que se hacía.  </p>
            <br>

            <div class="panel panel-primary">
            <!-- Default panel contents -->
            <div class="panel-heading"> <p style= "text-align: center; color: #fff">PBI's (Post-its)</p> </div>
            <div class="panel-body">
            <p style= "text-align: center; color: #fff"> Esta es la primer organización que se realizó por medio de Post-its</p>
            <center>
              <img class="profile" src="img/PBI.jpg" alt=""  width="1050" height="650"/>
            </center>  
            </div>
              <hr>         
          </div>
            <br>

            <p style= "text-align: justify; color: #fff">Como se mencionaba anteriormente, el SCRUM Board se llevó a cabo en la página llamada Trello, ahí se determinaron responsabilidades, tiempo de dedicación por cada actividad y las tareas correspondietes a cada integrante de acuerdo a sus habilidades. </p>     

            <center>
              <img class="profile thumbnail" src="img/board.png" alt=""  width="900" height="500"/>
            </center> 
            <br>
             <p  style= "text-align: center; color: #fff"> Para visitar el sitio da click al siguiente enlace: <a class="btn btn-primary" href="https://trello.com/b/UEuAanzE/sistema-web" target="_blank">Trello/sistema-web</a>
             </p>
            <br>

            <p style= "text-align: justify; color: #fff;">De igual manera el avance de nuestro SCRUM Board se puede ver reflejado en los commits realizados por el team en la plataforma GitLab en la cual se creó un repositorio para subir el código correspondiente con el fin de agilizar la elaboración del proyecto.</p>
            <br>
            <p  style= "text-align: center; color: #fff; font-size:130%"> Para visitar el sitio da click al siguiente enlace: <a class="btn btn-primary" href="https://gitlab.com/webingenieria/proyis/tree/master" target="_blank">Gitlab/proyis</a></p>
          </div>
          <br>
<!--FIN sección 3-->



          <div role="tabpanel" class="tab-pane" id="seccion4">
            <!--<h3 style= "color: #00e6e6">TECNOLOGÍAS Y LENGUAJES</h3>-->
            <!-- slider inicio-->
            <hr>
            <p style="color: #fff;font-size:130%">Dados los requerimientos especificados abajo se muestran las Tecnologías y Lenguajes utilizados en el desarrollo del sistema web</p>
   <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
    <li data-target="#carousel-example-generic" data-slide-to="8"></li>
    <li data-target="#carousel-example-generic" data-slide-to="9"></li>
    <li data-target="#carousel-example-generic" data-slide-to="10"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="container" style="width: 400px; height:300px">
  			<div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="img/html5.png" alt="...">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/css3_2.png" alt="...">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/jquery2.png" alt="...">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/bootstrap.png" alt="...">
			      <div class="carousel-caption">
			        ...
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/gitlab.png" alt="...">
			      <div class="carousel-caption">
			        <h2>GitLab</h2>
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/trello.png" alt="...">
			      
			    </div>
			    <div class="item">
			      <img src="img/atom.png" alt="...">
			      <div class="carousel-caption">
			        <h2>Atom</h2>
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/sublime.png" alt="...">
			    </div>
			    <div class="item">
			      <img src="img/linux.png" alt="...">
			      
			    </div>
			    <div class="item">
			      <img src="img/windows.png" alt="...">
			      <div class="carousel-caption">
			        <h2>windows</h2>
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/scrum.png" alt="...">
			      <div class="carousel-caption">
			        <h2></h2>
			      </div>
			    </div>
			    
		  </div>
  </div>
	
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><hr>
        <p style= "color: #fff; font-size:130%">Objetivo:<br> Desarrollar un Sistema Web de Información básica de los integrantes del equipo de la materia de Ingeniería de Software.</p>
            <p style= "color: #fff; font-size:130%">Requisitos:</p>
            <ol style= "color: #fff; font-size:130%">
            	<li>Desarrollo controlado por metodología SCRUM.</li>
            	<li>Reportar el avance de la página en plataforma TRELLO</li>
            	<li>Utilizar versionador de código mediante commits.</li>
            	<li>Fecha de entrega 7 u 8 de Junio del 2017.</li>
            </ol><hr>
            
            <!-- slider final -->
          </div>
          <div role="tabpanel" class="tab-pane" id="seccion5">
            <h3>TRELLO</h3>
            <p>AQUÍ IRÁ INFO DE TRELLO ASÍ COMO UN LINK DIRECTO A LA PLATAFORMA TRELLO, UNICAMENTE PARA QUE EL PROF INGRESE SUS DATOS Y REVISE NUESTRO TABLERO</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="seccion6">
            <h3>GITLAB</h3>
            <p>AQUÍ IRÁ INFO DE GITLAB ASÍ COMO UN LINK DIRECTO A LA PLATAFORMA GITLAB ÚNICAMENTE PARA QUE EL PROF INGRESE SUS DATOS Y PUEDA VER NUESTRO REPOSITORIO DE CÓDIGO</p>
          </div>
        </div>

      </div> <!-- fin tabpanel-->
    </div><!--col md-5-->
  </div><!--row-->
</div><!--fin container-->






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.dropdown-toggle').dropdown();
    });
    <script type="text/javascript">
    $(document).ready(function(){
      $('.carousel').carousel({
  interval: 2000});
    });
    </script>
  </body>
</html>
